<section class="tf-section tf-about pb-mobie">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="content-about mobie-40" data-aos="fade-up" data-aos-duration="800">
                    <div class="tf-title st2">
                        <p class="h8 sub-title">About us</p>
                        <h4 class="title">What is trek?</h4>
                    </div>
                    <p>TREK (abbreviation of TomoRrow's Entrepreneur's Kapital) is a social fund-raising ecosystem 
                        for all investors, founders and experts to communicate, invest and track, powered by 
                        the web3 technology and metaverse platform.</p>
                        <a class="tf-button st2 btn-effect" href="#">   
                            <span class="boder-fade"></span>                                     
                            <span class="effect">Join us</span>
                        </a>
                </div>
            </div>
            <div class="col-md-7">
                <div class="wrap-about p-l70" data-aos="fade-up" data-aos-duration="800">
                    <div class="box-text corner-box">
                        <div class="h7">TREK Launchpad</div>
                        <p>Providing STO service for early-adopters in each region for marketing purpose.
                        </p>
                    </div>
                    <div class="box-text corner-box">
                        <div class="h7">TREK City</div>
                        <p>The metaverse for meeting demand and token exchange as an incentive to update tractions.</p>
                    </div>
                    <div class="box-text corner-box mb-0">
                        <div class="h7">TREK Fund</div>
                        <p>Financing the most potential projects to make big improvement in the blockhain revolution and the web3 technology.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>